body {
    margin: 0 auto;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:  hsl(244, 38%, 16%);
    max-width: 80%;
    border-radius: 10px;
    overflow: hidden;
}
.image-container {
    background-color: hsl(277, 64%, 61%);
    background-image: url("./image-header-desktop.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
}
h1 {
    font-family: inter, sans-serif;
    font-weight: 700;
    font-size: 32px;
}
h3 {
    font-family: inter, sans-serif;
    font-weight: 700;
    margin: 0;
}
.main-para {
    font-size: 15px;
    font-family: lexend deca, sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}
p {
    font-family: inter, sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 13px;
    margin: 10 0;
}
.contents {
    padding: 50px 100px 50px 50px;
}
.stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
}
span {
    color: hsl(277, 64%, 61%);
}
.contents-container {
    max-width: 360px;
}
@media screen and (max-width: 768px) {
    .grid {
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 1fr;
    } 
    .image-container {
        grid-row-start: 1;
        grid-row-end: 2;
    }   
    .contents-container {
        grid-row-start: 2;
        grid-row-end: 5;
    }
    .contents {
        padding: 25px;
        text-align: center;
    }
    .stats-container {
        flex-direction: column;
        margin-top: 20px;
    }
    h1 {
        font-size: 24px;
    }
    .main-para {
        font-size: 14px;
    }
}